# Brain Bridge Relay Server — Environment Configuration

# Port for relay server to listen on
# Default: 3053
BRIDGE_PORT=3053

# Data directory for persisting state (tokens, devices, sessions, audit logs)
# Default: ~/.brainbridge
# For containerized deployments, override to a persistent volume mount
# RELAY_DATA_DIR=/var/lib/brainbridge

# Bearer token for admin endpoints (/api/sessions, /api/admin/*)
# If not set, admin endpoints accept requests from any source (dev mode)
# For production, generate a strong token and set it here
# RELAY_ADMIN_TOKEN=your-secret-token-here

# Enable default development tokens (for testing without real device registration)
# Default: true (enabled)
# For production, set to "false"
RELAY_ENABLE_DEFAULT_TOKENS=true

# Node.js environment
# Default: development
# NODE_ENV=development
